.footer {
	/* height: 70svh; */
	width: 50%;
	padding: 0.5rem;
	text-align: center;

	@media (width < 1024px) {
		width: 100%;
	}
}

.footerContainer {
	height: 100%;
	border: 3px solid var(--color-border);
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.top {
	/* height: 30%; */
	padding: 2rem;
}

.middle {
	border-top: 1px solid var(--color-border);
	border-bottom: 1px solid var(--color-border);

	.logoContainer {
		display: grid;
		border-bottom: 1px solid var(--color-border);
		padding-block: 1rem;

		img {
			margin: auto;
		}
	}

	.linksContainer {
		width: 100%;
		border-bottom: 1px solid var(--color-border);

		.linksList {
			display: grid;
			grid-template-columns: repeat(2, 1fr);

			li {
				display: grid;
				place-content: center;
				position: relative;
				padding: 1rem;

				a {
					text-transform: uppercase;
					font-size: clamp(1.125rem, 0.5417rem + 0.9115vw, 2rem);

					@media (width < 1024px) {
						font-size: clamp(1rem, 0.6266rem + 1.757vw, 1.75rem);
					}
				}
			}

			li:not(:nth-child(2n)):before {
				position: absolute;
				content: "";
				height: calc(100%);
				width: 1px;
				top: 0;
				right: 0;
				background-color: var(--color-border);
			}

			li:not(:nth-last-child(-n + 2)):after {
				position: absolute;
				content: "";
				height: 1px;
				width: calc(100%);
				bottom: 0;
				left: 0;
				background-color: var(--color-border);
			}
		}

		/* @media (width < 1024px) {
			.linksList {
				grid-template-columns: repeat(1, 1fr);
			}
		} */
	}

	.infoContainer {
		padding-block: 1rem;

		p {
			font-size: clamp(1rem, 0.6667rem + 0.5208vw, 1.5rem);

			@media (width < 1024px) {
				font-size: clamp(0.875rem, 0.5639rem + 1.4641vw, 1.5rem);
			}
		}
	}
}

.bottom {
	h2 {
		font-size: clamp(10rem, -0.6667rem + 16.6667vw, 26rem);
		text-transform: uppercase;
		letter-spacing: 0.5rem;

		@media (width < 1024px) {
			font-size: clamp(6rem, -0.9693rem + 32.7965vw, 20rem);
		}
	}
}
