.menuCardWrapper {
	width: 100%;
	border: 2px solid var(--color-border);
	border-radius: 1rem;
	padding: 1rem;

	.menuCard {
		display: flex;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;

		.menuTitle {
			text-transform: uppercase;
			font-size: 2rem;
			font-weight: 400;

			@media (width < 1024px) {
				font-size: clamp(1.1rem, 0.6526rem + 2.1053vw, 2rem);
			}
		}

		.menuToggleIcon {
			transition: rotate 0.3s ease;

			@media (width < 1024px) {
				width: clamp(1.5625rem, 1.0535rem + 2.2624vw, 2.5rem);
			}
		}

		.menuToggleClose {
			rotate: -45deg;
		}
	}

	.menuCardContent {
		margin-top: 2rem;

		.menuItem {
			display: grid;
			grid-template-columns: auto 1fr auto;
			grid-template-rows: auto auto;
			align-items: center;
			column-gap: 0.5rem;
			row-gap: 0.5rem;
			padding: 0.75rem 0;
			font-size: 1rem;
		}

		/* Première ligne */
		.dishName {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			/* font-size: clamp(1rem, 1.0833rem + 0.2604vw, 1.5rem); */
			font-size: 1.25rem;
			word-break: break-word;
			align-self: flex-end;
			text-box: cap alphabetic;
		}

		/* Points (centrés verticalement) */
		.dots {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			border-bottom: 2px dotted var(--color-border);
			align-self: flex-end;
		}

		/* Prix à droite */
		.dishPrice {
			grid-column: 3 / 4;
			grid-row: 1 / 2;
			white-space: nowrap;
			font-size: clamp(1rem, 0.8333rem + 0.2604vw, 1.25rem);
			align-self: flex-end;
			text-box: cap alphabetic;
		}

		/* Garniture (en dessous, sur toute la ligne de gauche) */
		.dishSide {
			grid-column: 1 / 4;
			grid-row: 2 / 3;
			font-size: 0.9rem;
			color: var(--color-text);
		}
	}
}
